{
  "name": "node-js-jwt-auth",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report for khojj api"
        }
      ]
    ],
    "collectCoverage": true
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "author": "Yilong Piao",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.18",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "humanoid-js": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongodb": "^4.2.2",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.3.1",
    "jest-html-reporter": "^3.4.1",
    "nodemon": "^2.0.15",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
